# Fred.Net

./: Fred.Net.sln  README.md
Fred.Net/: Class1.cs  Fred.Net.csproj
src/Fred.Net/: Client.cs  Fred.Net.csproj  Utility.cs
src/Fred.Net/Enums/: ReleaseDateOrderBy.cs  ReleaseOrderBy.cs  SeriesFilterValue.cs  SeriesFilterVariable.cs  SeriesObservationAggregationMethod.cs  SeriesObservationFrequency.cs  SeriesObservationOutputType.cs  SeriesObservationUnit.cs  SeriesOrderBy.cs  SeriesSearchOrderBy.cs  SeriesSearchType.cs  SortOrder.cs  SourceOrderBy.cs  TagGroupId.cs  TagOrderBy.cs
src/Fred.Net/Models/: Category.cs  Element.cs  Observation.cs  Release.cs  ReleaseDate.cs  Series.cs  Source.cs  Tag.cs  VintageDate.cs
src/Fred.Net/Parameters/: CategoryParameters.cs  CategorySeriesParameters.cs  ElementParameters.cs  ObservationParameters.cs  RelatedTagParameters.cs  RelatedTagSearchParameters.cs  RelatedTagsParameters.cs  ReleaseDatesParameters.cs  ReleaseParameters.cs  ReleaseSeriesParameters.cs  ReleaseSourcesParameters.cs  ReleasesDatesParameters.cs  ReleasesParameters.cs  SeriesCategoriesParameters.cs  SeriesParameters.cs  SeriesReleaseParameters.cs  SeriesSearchParameters.cs  SeriesTagsParameters.cs  SeriesUpdatesParameters.cs  SourceParameters.cs  SourceReleaseParameters.cs  SourcesParameters.cs  TagParameters.cs  TagSearchParameters.cs  TagsParameters.cs  TagsSeriesParameters.cs  VintageDateParameters.cs
src/Fred.Net/Parameters/Abstractions/: RealTimeParameters.cs
src/Fred.Net/Properties/: AssemblyInfo.cs
src/Fred.Net/Types/: Category.cs  Element.cs  Observation.cs  Release.cs  ReleaseDate.cs  Series.cs  Source.cs  Tag.cs  VintageDate.cs
src/Fred.Net/Types/Enums/: Frequency.cs  ReleaseDateOrderBy.cs  ReleaseOrderBy.cs  SeriesFilterValue.cs  SeriesFilterVariable.cs  SeriesObservationAggregationMethod.cs  SeriesObservationFrequency.cs  SeriesObservationOutputType.cs  SeriesObservationUnit.cs  SeriesOrderBy.cs  SeriesSearchOrderBy.cs  SeriesSearchType.cs  SortOrder.cs  SourceOrderBy.cs  TagGroupId.cs  TagOrderBy.cs
src/Fred.Net/Utils/: DateTimeFormat.cs  Deserializer.cs  EnumDescription.cs  Separator.cs
test/ConsoleTest/: ConsoleTest.csproj  Program.cs
test/ConsoleTest/Properties/: AssemblyInfo.cs
test/Fred.NetTests/: ClientTests.cs  Fred.NetTests.csproj
test/Fred.NetTests/Properties/: AssemblyInfo.cs
