<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Fred.Net</RootNamespace>
    <AssemblyName>Fred.Net</AssemblyName>
    <Description>A .Net library for interacting with St. Louis Fed API</Description>
    <Copyright></Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/afhacker/Fred.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/afhacker/Fred.Net</RepositoryUrl>
    <PackageTags>Fed, Fred</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile></PackageLicenseFile>
    <Version>2.0.0</Version>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Company>AlgoDeveloper</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>AlgoDeveloper</Authors>
  </PropertyGroup>

</Project>
